* {
  box-sizing: border-box;
  margin: 0; }

body {
  background: #07113b;
  color: #fffcea;
  font-family: "Raleway", sans-serif;
  font-size: 20px; }

section {
  margin-bottom: 5%;
  text-align: center; }

footer {
  grid-area: footer;
  text-align: center; }

a {
  color: #ed5757;
  transition: color 0.3s;
  text-decoration: none; }
  a:hover {
    color: #fffcea; }

h1 {
  font-size: 4rem; }

img {
  opacity: 1;
  margin-top: 2%;
  width: 100%;
  height: auto;
  transition: opacity 0.3s; }
  img[data-src] {
    opacity: 0; }

.flex-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }

.flex-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.tile {
  width: 48%;
  margin: 0 1%;
  font-size: 1.1rem;
  text-align: center; }

.container {
  max-width: 1024px;
  margin: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 'header header' 'bio tools' 'projects projects' 'footer footer'; }

.header {
  grid-area: header;
  height: 100vh;
  padding-top: 25%;
  text-align: center;
  background: #07113b; }

.section-title {
  margin-bottom: 20px; }

.social {
  margin: 0 1%;
  transition: color 0.3s; }

.shorten-row {
  max-width: 500px; }

.skill-list {
  max-width: 350px;
  margin: 0 auto; }

.text-left {
  text-align: left; }

.alt-color {
  color: #ed5757; }

.project {
  -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
  transition: 0.3s; }
  .project:hover {
    -webkit-filter: grayscale(0);
            filter: grayscale(0); }

#about {
  grid-area: bio; }

#experience {
  grid-area: tools; }

#projects {
  grid-area: projects; }

#contact {
  margin-top: 1%; }

#down-arrow {
  position: absolute;
  left: 49%;
  bottom: 10%;
  outline: none;
  color: #ed5757;
  transition: color 0.3s; }
  #down-arrow:hover {
    cursor: pointer;
    color: #fffcea; }

@media only screen and (min-width: 1024px) {
  .container {
    margin: 5% auto; } }

@media only screen and (max-width: 921px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .tile {
    width: 98%;
    margin-bottom: 2%; } }

@media only screen and (max-height: 725px) {
  .header {
    padding-top: 10%; } }

@media only screen and (max-height: 400px) {
  .header {
    padding-top: 2%; } }
